-- MySQL Script generated by MySQL Workbench
-- 09/10/17 01:13:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sistema_lihue
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistema_lihue
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema_lihue` DEFAULT CHARACTER SET utf8 ;
USE `sistema_lihue` ;

-- -----------------------------------------------------
-- Table `sistema_lihue`.`rubros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`rubros` (
  `idrubros` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `fechaInicio` DATE NULL,
  PRIMARY KEY (`idrubros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`usuarios` (
  `idusuarios` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `tipo` VARCHAR(65) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idusuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`productos` (
  `idproductos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(85) NULL,
  `descripcion` VARCHAR(85) NULL,
  `color` VARCHAR(45) NULL,
  `talle` VARCHAR(45) NULL,
  `marca` VARCHAR(45) NULL,
  `cantidad` INT NULL,
  `ganancia` DECIMAL(10) NULL,
  `procentajeGanancia` DECIMAL(10) NULL,
  `codigoProducto` VARCHAR(45) NOT NULL,
  `rubros_idrubros` INT NOT NULL,
  PRIMARY KEY (`idproductos`),
  INDEX `fk_productos_rubros1_idx` (`rubros_idrubros` ASC),
  UNIQUE INDEX `codigoProducto_UNIQUE` (`codigoProducto` ASC),
  CONSTRAINT `fk_productos_rubros1`
    FOREIGN KEY (`rubros_idrubros`)
    REFERENCES `sistema_lihue`.`rubros` (`idrubros`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`precios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`precios` (
  `idprecios` INT NOT NULL AUTO_INCREMENT,
  `PrecioDecompra` DECIMAL(10) NULL,
  `PrecioVentaContado` DECIMAL(10) NULL,
  `PrecioVentaTarjeta` DECIMAL(10) NULL,
  `productos_idproductos` INT NOT NULL,
  PRIMARY KEY (`idprecios`, `productos_idproductos`),
  INDEX `fk_precios_productos_idx` (`productos_idproductos` ASC),
  CONSTRAINT `fk_precios_productos`
    FOREIGN KEY (`productos_idproductos`)
    REFERENCES `sistema_lihue`.`productos` (`idproductos`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`fecha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`fecha` (
  `idfecha` INT NOT NULL AUTO_INCREMENT,
  `dia` INT NULL,
  `mes` INT NULL,
  `año` INT NULL,
  PRIMARY KEY (`idfecha`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`proveedores` (
  `idproveedores` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `lugar` VARCHAR(85) NULL,
  `descripcion` VARCHAR(85) NULL,
  `foto` VARCHAR(45) NULL,
  PRIMARY KEY (`idproveedores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`compras` (
  `idcompras` INT NOT NULL AUTO_INCREMENT,
  `fechaCompra` DATE NULL,
  `dineroCompra` DECIMAL(10) NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `fecha_idfecha` INT NOT NULL,
  `proveedores_idproveedores` INT NOT NULL,
  PRIMARY KEY (`idcompras`, `fecha_idfecha`),
  INDEX `fk_compras_usuarios1_idx` (`usuarios_idusuarios` ASC),
  INDEX `fk_compras_fecha1_idx` (`fecha_idfecha` ASC),
  INDEX `fk_compras_proveedores1_idx` (`proveedores_idproveedores` ASC),
  CONSTRAINT `fk_compras_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `sistema_lihue`.`usuarios` (`idusuarios`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_compras_fecha1`
    FOREIGN KEY (`fecha_idfecha`)
    REFERENCES `sistema_lihue`.`fecha` (`idfecha`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_compras_proveedores1`
    FOREIGN KEY (`proveedores_idproveedores`)
    REFERENCES `sistema_lihue`.`proveedores` (`idproveedores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`tarjetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`tarjetas` (
  `idtarjetas` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `numero` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`idtarjetas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`clientes` (
  `idclientes` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `direccion` VARCHAR(85) NULL,
  PRIMARY KEY (`idclientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`ventas` (
  `idventas` INT NOT NULL AUTO_INCREMENT,
  `total` DECIMAL(20) NULL,
  `descuento` DECIMAL(10) NULL,
  `pago` VARCHAR(45) NULL,
  `tarjetas_idtarjetas` INT NOT NULL,
  `clientes_idclientes` INT NOT NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `fecha_idfecha` INT NOT NULL,
  PRIMARY KEY (`idventas`, `fecha_idfecha`),
  INDEX `fk_ventas_tarjetas1_idx` (`tarjetas_idtarjetas` ASC),
  INDEX `fk_ventas_clientes1_idx` (`clientes_idclientes` ASC),
  INDEX `fk_ventas_usuarios1_idx` (`usuarios_idusuarios` ASC),
  INDEX `fk_ventas_fecha1_idx` (`fecha_idfecha` ASC),
  CONSTRAINT `fk_ventas_tarjetas1`
    FOREIGN KEY (`tarjetas_idtarjetas`)
    REFERENCES `sistema_lihue`.`tarjetas` (`idtarjetas`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ventas_clientes1`
    FOREIGN KEY (`clientes_idclientes`)
    REFERENCES `sistema_lihue`.`clientes` (`idclientes`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ventas_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `sistema_lihue`.`usuarios` (`idusuarios`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ventas_fecha1`
    FOREIGN KEY (`fecha_idfecha`)
    REFERENCES `sistema_lihue`.`fecha` (`idfecha`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`telefonos-proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`telefonos-proveedores` (
  `idtelefonos-proveedores` INT NOT NULL AUTO_INCREMENT,
  `numero` INT NULL,
  `proveedores_idproveedores` INT NOT NULL,
  PRIMARY KEY (`idtelefonos-proveedores`, `proveedores_idproveedores`),
  INDEX `fk_telefonos-proveedores_proveedores1_idx` (`proveedores_idproveedores` ASC),
  CONSTRAINT `fk_telefonos-proveedores_proveedores1`
    FOREIGN KEY (`proveedores_idproveedores`)
    REFERENCES `sistema_lihue`.`proveedores` (`idproveedores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`productos_has_proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`productos_has_proveedores` (
  `productos_idproductos` INT NOT NULL,
  `proveedores_idproveedores` INT NOT NULL,
  PRIMARY KEY (`productos_idproductos`, `proveedores_idproveedores`),
  INDEX `fk_productos_has_proveedores_proveedores1_idx` (`proveedores_idproveedores` ASC),
  INDEX `fk_productos_has_proveedores_productos1_idx` (`productos_idproductos` ASC),
  CONSTRAINT `fk_productos_has_proveedores_productos1`
    FOREIGN KEY (`productos_idproductos`)
    REFERENCES `sistema_lihue`.`productos` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_productos_has_proveedores_proveedores1`
    FOREIGN KEY (`proveedores_idproveedores`)
    REFERENCES `sistema_lihue`.`proveedores` (`idproveedores`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_lihue`.`productos_has_compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_lihue`.`productos_has_compras` (
  `productos_idproductos` INT NOT NULL,
  `compras_idcompras` INT NOT NULL,
  PRIMARY KEY (`productos_idproductos`, `compras_idcompras`),
  INDEX `fk_productos_has_compras_compras1_idx` (`compras_idcompras` ASC),
  INDEX `fk_productos_has_compras_productos1_idx` (`productos_idproductos` ASC),
  CONSTRAINT `fk_productos_has_compras_productos1`
    FOREIGN KEY (`productos_idproductos`)
    REFERENCES `sistema_lihue`.`productos` (`idproductos`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_productos_has_compras_compras1`
    FOREIGN KEY (`compras_idcompras`)
    REFERENCES `sistema_lihue`.`compras` (`idcompras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
