# Generated by Django 3.0.4 on 2020-03-17 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cobros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('concepto', models.CharField(blank=True, max_length=80, null=True)),
                ('monto', models.FloatField(blank=True, null=True)),
                ('observacion', models.CharField(blank=True, max_length=80, null=True)),
            ],
        ),
    ]
