# Generated by Django 3.0.4 on 2020-03-17 20:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cobros', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cobros',
            name='created_at',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
